# Deployment used by `npx convex dev`
//convex
CONVEX_DEPLOYMENT=dev:disciplined-hummingbird-332 # team: sky, project: PodWav
NEXT_PUBLIC_CONVEX_URL=https://disciplined-hummingbird-332.convex.cloud

//clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vdWdoLWJ1enphcmQtODYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wsVZBFQ7Vpo43osavaolcGwSB4kLZ2eiHPN5sJ5t3p

NEXT_PUBLIC_CLERK_SIGN_IN_URL= '/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL= '/sign-up'